page {
  background: #f0f0f0;
  padding-bottom: 40px;
}
.index-introduce {
  padding: 12px;
  color: #666;
  font-size: 14px;
}

.index-part {
  background: #fff;
  border-top: 1px solid #ccc;
  line-height: 3;
  color: #333;
  font-size: 16px;
  padding: 0 16px;
}

.index-secondaryPart {
  line-height: 3;
  color: #999;
  font-size: 16px;
  padding: 0 16px;
  border-top: 1px solid #ccc;
}

.index-chapter-wrapper {
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
  line-height: 3;
  color: #666;
  font-size: 16px;
  padding: 0 16px;
}

.index-chapter {
  flex: 1;
}

.index-title {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 40px;
  background: #f0f0f0;
  color: #e4242b;
  text-align: center;
}
