/**app.wxss**/
page {
  background-color: #f0f0f0;
}
.civil {
  padding: 0 12px 60px;
}
.civil-section {
  color: #666;
  line-height: 2;
  text-align: center;
  font-weight: bold;
  margin-top: 12px;
}
.civil-item {
  color: #666;
  margin-top: 12px;
  font-weight: bold;
}
.civil-content {
  color: #666;
}

.civil-paragraph {
  margin-top: 12px;
}

.civil-paragraph:first-child {
  margin-top: 0;
}
.civil-with-arrow::after {
  content: " ";
  display: inline-block;
  height: 9px;
  width: 9px;
  border-width: 1px 1px 0 0;
  border-color: #666;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.civil-navigator {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  color: #e4242b;
  display: flex;
  justify-content: space-between;
  line-height: 48px;
  padding: 0 16px;
}
.civil-navigator-disabled {
  color: #ccc;
}
