<wxs src="../../utils/tools.wxs" module="tools"></wxs>
<template name="chapter">
    <view class="civil">
        <view wx:if="{{civil[0].items}}">
            <view wx:for="{{civil}}" wx:key="index">
                <view class="civil-section">{{item.title}}</view>
                <view wx:for="{{item.items}}" wx:key="index">
                    <view class="civil-item">{{item.title}}</view>
                    <view class="civil-content">
                        <view wx:if="{{tools.isArray(item.content)}}">
                            <block wx:for="{{item.content}}" wx:key="index">
                                <view class="civil-paragraph">{{item}}</view>
                            </block>
                        </view>
                        <view wx:else>{{item.content}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:else>
            <view wx:for="{{civil}}" wx:key="index">
                <view class="civil-item">{{item.title}}</view>
                <view class="civil-content">
                    <view wx:if="{{tools.isArray(item.content)}}">
                        <block wx:for="{{item.content}}" wx:key="index">
                            <view class="civil-paragraph">{{item}}</view>
                        </block>
                    </view>
                    <view wx:else>{{item.content}}</view>
                </view>
            </view>
        </view>
        <view class="civil-navigator">
            <view wx:if="{{tools.getUrl(partIndex,chapterIndex,-1)}}">
                <navigator url="{{tools.getUrl(partIndex,chapterIndex,-1)}}" open-type="redirect">
                    上一章
                </navigator>
            </view>
            <view wx:else>
                <view class="civil-navigator-disabled">上一章</view>
            </view>
            <view wx:if="{{tools.getUrl(partIndex,chapterIndex,1)}}">
                <navigator url="{{tools.getUrl(partIndex,chapterIndex,1)}}" open-type="redirect">
                    下一章
                </navigator>
            </view>
            <view wx:else>
                <view class="civil-navigator-disabled">下一章</view>
            </view>
        </view>
    </view>
</template>